* {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif, "times new roman";
  font-size: 17px;
  color: #ffffff;
  line-height: 1.6;
}

#showcase {
  background-image: url(images/bg5.png);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  background-repeat: none;
  position: fixed;
  display: grid;
}

.container {
  width: 90%;
  height: 110px;
  margin: 0 auto;
  border: red 2px solid;
  margin-bottom: 0;
}

.logo {
  float: left;
  margin-top: 30px;
  width: 5%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}

nav li {
  display: inline-block;
  margin-left: 50px;
  margin-top: 40px;
}

nav li a {
  text-decoration: none;
  color: #ffffff;
}

span {
  border: #0e75ba 3px solid;
  color: white;
  padding: 10px;
  width: 100px;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

span:hover {
  background-color: #0e75ba;
  font: white;
}

.main-wrapper{

}

.main{
  display: grid;
  /* grid-template-rows: auto; */
  grid-template-columns: 45% 10% 45%;
}

.landing-left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 70px;
}

hr{
  transform: rotate(45%);
  /* color: #200267;
  height: 300px;   */
  border: white 2px solid;
  height: 500px;
  transform: rotate(15deg);
  width: 0.1px;
}

.landing-right {
  display: flex;
  align-items: center;
}
